<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookTicketController" customModule="NSBottomSheet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-gt-5Kc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Too Dubai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-dg-oon">
                            <rect key="frame" x="20" y="50" width="374" height="33.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" name="NG100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-Bg-p5e">
                            <rect key="frame" x="20" y="792" width="374" height="50"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.27450980390000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="jLm-f3-1V5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Bucket List 2022">
                                <color key="titleColor" name="NG100"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="ZO2-8Z-nj8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="NG900"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Dh-Bg-p5e" secondAttribute="bottom" constant="20" id="0K1-Hu-9H1"/>
                        <constraint firstAttribute="trailing" secondItem="0Dh-Bg-p5e" secondAttribute="trailing" constant="20" id="6RG-qR-P1a"/>
                        <constraint firstAttribute="trailing" secondItem="1pA-dg-oon" secondAttribute="trailing" constant="20" id="EM5-fC-Rqd"/>
                        <constraint firstItem="1pA-dg-oon" firstAttribute="leading" secondItem="MCF-gt-5Kc" secondAttribute="leading" constant="20" id="U3d-bb-CFY"/>
                        <constraint firstItem="0Dh-Bg-p5e" firstAttribute="leading" secondItem="MCF-gt-5Kc" secondAttribute="leading" constant="20" id="hPE-gY-xAV"/>
                        <constraint firstItem="1pA-dg-oon" firstAttribute="top" secondItem="MCF-gt-5Kc" secondAttribute="top" constant="50" id="nbG-Vl-XRE"/>
                        <constraint firstItem="1pA-dg-oon" firstAttribute="centerX" secondItem="MCF-gt-5Kc" secondAttribute="centerX" id="uyT-bj-fcQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MCF-gt-5Kc" secondAttribute="bottom" id="VgR-Te-7Xn"/>
                <constraint firstItem="MCF-gt-5Kc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fTO-64-hgs"/>
                <constraint firstItem="MCF-gt-5Kc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k0a-yB-IYy"/>
                <constraint firstAttribute="trailing" secondItem="MCF-gt-5Kc" secondAttribute="trailing" id="vkY-Vz-xcy"/>
            </constraints>
            <point key="canvasLocation" x="-59" y="117"/>
        </view>
    </objects>
    <resources>
        <namedColor name="NG100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NG900">
            <color red="0.14100000262260437" green="0.21199999749660492" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
