<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PavalionsController" customModule="NSBottomSheet" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="WQr-wX-7UL" id="TRW-Im-q8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-EH-cd6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavilions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-cd-NXi">
                            <rect key="frame" x="20" y="30" width="374" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" name="NG100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-5x-8rb">
                            <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pJM-r4-5xm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Book Tickets">
                                <color key="titleColor" name="NG100"/>
                            </state>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="JAC-fe-Tw5"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expowhite" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-Sf-Zf8">
                            <rect key="frame" x="20" y="10" width="100" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="0UC-Hs-2gC"/>
                                <constraint firstAttribute="height" constant="70" id="qLQ-4a-Ig9"/>
                            </constraints>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-wX-7UL">
                            <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="rgy-Ws-Oeb"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IxD-Rf-cdZ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4MW-9q-xE1"/>
                                <outlet property="delegate" destination="-1" id="eZv-Mc-plX"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WQr-wX-7UL" firstAttribute="leading" secondItem="eiT-EH-cd6" secondAttribute="leading" id="Aym-Tv-wkC"/>
                        <constraint firstItem="OsV-cd-NXi" firstAttribute="top" secondItem="eiT-EH-cd6" secondAttribute="top" constant="30" id="Ixb-w6-KD6"/>
                        <constraint firstAttribute="trailing" secondItem="GPh-5x-8rb" secondAttribute="trailing" id="LZe-Y4-X8g"/>
                        <constraint firstAttribute="trailing" secondItem="WQr-wX-7UL" secondAttribute="trailing" id="Nn6-36-XFH"/>
                        <constraint firstItem="a1m-Sf-Zf8" firstAttribute="leading" secondItem="eiT-EH-cd6" secondAttribute="leading" constant="20" id="PDw-Hj-Y3d"/>
                        <constraint firstItem="OsV-cd-NXi" firstAttribute="centerY" secondItem="a1m-Sf-Zf8" secondAttribute="centerY" id="Vzw-sf-a3a"/>
                        <constraint firstItem="WQr-wX-7UL" firstAttribute="top" secondItem="a1m-Sf-Zf8" secondAttribute="bottom" constant="20" id="dqo-49-9aL"/>
                        <constraint firstAttribute="bottom" secondItem="GPh-5x-8rb" secondAttribute="bottom" id="itZ-Xc-9nF"/>
                        <constraint firstItem="OsV-cd-NXi" firstAttribute="leading" secondItem="eiT-EH-cd6" secondAttribute="leading" constant="20" id="nLk-lw-mIf"/>
                        <constraint firstItem="a1m-Sf-Zf8" firstAttribute="top" secondItem="eiT-EH-cd6" secondAttribute="top" constant="10" id="njn-nY-nmK"/>
                        <constraint firstItem="GPh-5x-8rb" firstAttribute="leading" secondItem="eiT-EH-cd6" secondAttribute="leading" id="tl4-uG-7xJ"/>
                        <constraint firstAttribute="trailing" secondItem="OsV-cd-NXi" secondAttribute="trailing" constant="20" id="uR2-oO-q5I"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.027450980392156862" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eiT-EH-cd6" secondAttribute="bottom" id="EL1-yv-Db5"/>
                <constraint firstItem="eiT-EH-cd6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I7R-qK-O45"/>
                <constraint firstItem="eiT-EH-cd6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XbO-MM-eva"/>
                <constraint firstItem="eiT-EH-cd6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="reG-3F-ftr"/>
            </constraints>
            <point key="canvasLocation" x="-59.420289855072468" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="expowhite" width="380" height="200"/>
        <namedColor name="NG100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
